DEBUG=0
SECRET_KEY=fqh*n3zo&6v^e+##&k)e8+3yj_i#eejg0(31vmj57)@_)#k2+6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres